<!DOCTYPE html>
<html>
<head>
	<title>PROJECT1</title>
	<link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Kaushan+Script&display=swap" rel="stylesheet">
<style>
body{
	font-family: 'DM Serif Display', serif;
	font-family: 'Kaushan Script', cursive;
}
.coder{
	background-image:url(ll.jpg);
	background-size:cover;
	height:100vh;
	background-attachment:fixed;
	position:relative;
		
}
.coding{
color:white;
position:absolute;
top:12%;
left:1%;

}
.coding h1{
font-size:45px;
text-align:center;

}
.form-code{
text-align:center;
}
.form-code .post-code{
display:block;
width:80%;
margin-left:auto;
margin-right:auto;
border-radius:2rem;
padding:.6rem;
border:none;
outline:none;
}
.form-code button{
width:40%;


text-align:center;
background-color:#00bab1;
color:white;
border:none;
margin-top:1rem;
padding:.6rem;
border-radius:.9rem;
}
.coding span{
margin-left:10rem;
font-size:25px;
display:block;
margin-buttom:2rem;
}





.code{
width:80%;
margin-top:.7rem;
margin-left:auto:
margin-right:auto:

}
.select{
float:left;
width:32%;
margin-left:.5rem;
}
.img-responsive{

max-width:100%;
} 

.select:first-of type{
margin-left:0;

}

@media screen and (max-width:700px){
.select{
	width:100%;
	float:none;
}

}






















</style>
</head>
<body>
	<section class="coder">
		<div class="coding">
			<h1>CODING LOVER</h1>
			<p>When you see Usain Bolt running, you feel very inspired to run fast. But do you know how many other people had to put in their time and effort to make such a feat possible? Well, the exact number might not be known, but there are definitely more people than just Bolt who made it work.

This is also the case in the field of programming. Movies like The Social Network have created this impression that we can just sit in our rooms and create a revolutionary application that everyone wants to download and use, like creating your own Facebook app or WhatsApp. But clearly, changing the world involves more effort and synergy than what these movies portray.

The reality of success in every field, not only programming, is that the effort of all is greater than the effort of any one of us. Effort when combined is far greater, and this is the type of effort teams need when creating awesome apps.

Beyond the technical skills as a developer, you should also always seek to work as a team. Do not be that developer no one wants to work with—the developer who knows it all. Even when you do know it, set out to work as a member of a team, because, as the saying goes, “Two heads are better than one.” Working in a team not only makes you proficient in what you already know, but it also allows you to learn other things from your friends and colleagues that might take you a while to learn on your own.

Even methods of software development like agile and scrum work for teams better than if they are simply individual implementations. This way, the best effort is expended in doing the right tasks and everyone can work together on where we excel the best.</p>
			<span>post</span>
			<form class="form-code">
			<input class="post-code" type="text" placeholder="enter your favourite programming language" name="" value="">
			<button type="submit">Find Coding</button>
			
			</form>
	</div>

</section>
<section>

	<div class="select">
	<img class="img-responsive" src="12.jpg" alt="">
	<h2 class="code">
		C LANGUAGE
	</h2>
	<p>C is a general-purpose, procedural computer programming language supporting structured programming, lexical variable scope, and recursion, while a static type system prevents unintended operations.C was originally developed at Bell Labs by Dennis Ritchie between 1972 and 1973 to make utilities running on Unix. Later, it was applied to re-implementing the kernel of the Unix operating system[6]. During the 1980s, C gradually gained popularity. Nowadays, it is one of the most widely used programming languages,[7][8] with C compilers from various vendors available for the majority of existing computer architectures and operating </p>
	</div>





	<div class="select">
	<img class="img-responsive" src="11.jpg" alt="">
	<h2 class="code">
		JAVA LANGUAGE
	</h2>
	<p>Java is a general-purpose programming language that is class-based, object-oriented, and designed to have as few implementation dependencies as possible.Java was originally developed by James Gosling at Sun Microsystems (which has since been acquired by Oracle) and released in 1995 as a core component of Sun Microsystems' Java platform. The original and reference implementation Java compilers, virtual machines, and class libraries were originally released by Sun under proprietary licenses. As of May 2007, in compliance with the specifications of the Java Community Process, Sun had relicensed most of its Java technologies under the GNU General Public License. Meanwhile, others have developed alternative implementations of these Sun technologies, such as the GNU Compiler for Java (bytecode compiler), GNU Classpath (standard libraries), and IcedTea-Web (browser plugin for applets).</p>
	</div>






	<div class="select">
	<img class="img-responsive" src="python.jpg" alt="">
	<h2 class="code">
		PYTHON LANGUAGE
	</h2>
	<p>Welcome! Are you completely new to programming? If not then we presume you will be looking for information about why and how to get started with Python. Fortunately an experienced programmer in any programming language (whatever it may be) can pick up Python very quickly. It's also easy for beginners to use and learn, so jump in!Python is an interpreted, high-level, general-purpose programming language. Created by Guido van Rossum and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace.</p>
	</div>







</section>
</body>
</html>